{
  "name": "superfine-components-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @superfine-components/demo dev",
    "build:core": "pnpm --filter @superfine-components/core build",
    "build:demo": "pnpm --filter @superfine-components/demo build",
    "build": "pnpm build:core && pnpm build:demo",
    "preview": "pnpm --filter @superfine-components/demo preview"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
